-- USERS / AUTH
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  role TEXT NOT NULL CHECK (role IN ('OWNER','ADMIN','USER')),
  created_at TEXT DEFAULT CURRENT_TIMESTAMP
);

-- COMPANY (pra você e seu irmão / multi-empresa no futuro)
CREATE TABLE IF NOT EXISTS companies (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  owner_user_id INTEGER NOT NULL,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (owner_user_id) REFERENCES users(id)
);

CREATE TABLE IF NOT EXISTS company_users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  company_id INTEGER NOT NULL,
  user_id INTEGER NOT NULL,
  role TEXT NOT NULL CHECK (role IN ('OWNER','ADMIN','USER')),
  is_active INTEGER DEFAULT 1,
  UNIQUE(company_id, user_id),
  FOREIGN KEY (company_id) REFERENCES companies(id),
  FOREIGN KEY (user_id) REFERENCES users(id)
);

-- TRADE PROFILES (Finish/Deck agora, Painting depois etc.)
CREATE TABLE IF NOT EXISTS trades (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  code TEXT UNIQUE NOT NULL,     -- ex: FINISH, DECK, PAINT, CLEAN, TILE
  name TEXT NOT NULL,            -- ex: Finish Carpentry
  description TEXT
);

-- SERVICES / PRICE CATALOG (seus preços ficam aqui)
CREATE TABLE IF NOT EXISTS services (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  trade_id INTEGER NOT NULL,
  category TEXT NOT NULL,        -- ex: Trim, Baseboard, Doors, Windows, Deck, Stairs, Extras
  name TEXT NOT NULL,            -- ex: "Baseboard install"
  unit TEXT NOT NULL,            -- ex: LF, SF, EA, HR
  price_min REAL,
  price_max REAL,
  price_default REAL,            -- “recommended” interno
  notes TEXT,
  is_extra INTEGER DEFAULT 0,    -- 1 = extra
  is_active INTEGER DEFAULT 1,
  FOREIGN KEY (trade_id) REFERENCES trades(id)
);

-- JOBS
CREATE TABLE IF NOT EXISTS jobs (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  company_id INTEGER NOT NULL,
  trade_id INTEGER NOT NULL,
  created_by INTEGER NOT NULL,
  status TEXT NOT NULL CHECK (status IN ('DRAFT','SENT','APPROVED','SCHEDULED','IN_PROGRESS','DONE')),
  client_name TEXT,
  client_phone TEXT,
  client_email TEXT,
  address TEXT,
  address_locked INTEGER DEFAULT 1,     -- 1 = endereço escondido
  address_released_at TEXT,
  scheduled_at TEXT,
  door_code TEXT,                      -- só aparece após liberar
  notes TEXT,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP,
  updated_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (company_id) REFERENCES companies(id),
  FOREIGN KEY (trade_id) REFERENCES trades(id),
  FOREIGN KEY (created_by) REFERENCES users(id)
);

-- JOB ITEMS (linhas do orçamento)
CREATE TABLE IF NOT EXISTS job_items (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  job_id INTEGER NOT NULL,
  service_id INTEGER NOT NULL,
  qty REAL NOT NULL DEFAULT 0,
  unit_price REAL NOT NULL DEFAULT 0,
  line_total REAL NOT NULL DEFAULT 0,
  FOREIGN KEY (job_id) REFERENCES jobs(id),
  FOREIGN KEY (service_id) REFERENCES services(id)
);

-- ASSIGNMENTS (funcionário só vê job quando for liberado/atribuído)
CREATE TABLE IF NOT EXISTS job_assignments (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  job_id INTEGER NOT NULL,
  user_id INTEGER NOT NULL,
  can_view_address INTEGER DEFAULT 0,   -- 0 até o OWNER liberar
  assigned_at TEXT DEFAULT CURRENT_TIMESTAMP,
  UNIQUE(job_id, user_id),
  FOREIGN KEY (job_id) REFERENCES jobs(id),
  FOREIGN KEY (user_id) REFERENCES users(id)
);

-- AUDIT LOG (enterprise)
CREATE TABLE IF NOT EXISTS audit_log (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  company_id INTEGER NOT NULL,
  actor_user_id INTEGER NOT NULL,
  action TEXT NOT NULL,                -- ex: RELEASE_ADDRESS, UPDATE_PRICE, ASSIGN_JOB
  job_id INTEGER,
  meta TEXT,
  created_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (company_id) REFERENCES companies(id),
  FOREIGN KEY (actor_user_id) REFERENCES users(id)
);

-- SETTINGS (idioma, tema, markup etc.)
CREATE TABLE IF NOT EXISTS company_settings (
  company_id INTEGER PRIMARY KEY,
  default_language TEXT DEFAULT 'en',
  theme TEXT DEFAULT 'premium_dark',
  tax_rate REAL DEFAULT 0,
  overhead_rate REAL DEFAULT 0,
  profit_rate REAL DEFAULT 0,
  updated_at TEXT DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (company_id) REFERENCES companies(id)
);